<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 08:06:06 EDT 2010 -->
<TITLE>
LinearSolverCholLDL (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearSolverCholLDL (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearSolverCholLDL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverChol.html" title="class in org.ejml.alg.dense.linsol.chol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/linsol/chol/LinearSolverCholLDL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearSolverCholLDL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.linsol.chol</FONT>
<BR>
Class LinearSolverCholLDL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">org.ejml.alg.dense.linsol.LinearSolverAbstract</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.linsol.chol.LinearSolverCholLDL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinearSolverCholLDL</B><DT>extends <A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.alg.dense.linsol.<A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#A">A</A>, <A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#numCols">numCols</A>, <A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverCholLDL.html#LinearSolverCholLDL()">LinearSolverCholLDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverCholLDL.html#LinearSolverCholLDL(org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionLDL)">LinearSolverCholLDL</A></B>(<A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionLDL</A>&nbsp;decomp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverCholLDL.html#invert(org.ejml.data.DenseMatrix64F)">invert</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix 'inv' equal to the inverse of the matrix that was decomposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverCholLDL.html#setA(org.ejml.data.DenseMatrix64F)">setA</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Specifies the A matrix in the linear equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverCholLDL.html#solve(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">solve</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;B,
      <A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Using the decomposition, finds the value of 'X' in the linear equation below:<br>

 A*x = b<br>

 where A has dimension of n by n, x and b are n by m dimension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.alg.dense.linsol.<A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#_setA(org.ejml.data.DenseMatrix64F)">_setA</A>, <A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#getA()">getA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearSolverCholLDL(org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionLDL)"><!-- --></A><H3>
LinearSolverCholLDL</H3>
<PRE>
public <B>LinearSolverCholLDL</B>(<A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionLDL</A>&nbsp;decomp)</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearSolverCholLDL()"><!-- --></A><H3>
LinearSolverCholLDL</H3>
<PRE>
public <B>LinearSolverCholLDL</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setA(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
setA</H3>
<PRE>
public boolean <B>setA</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(org.ejml.data.DenseMatrix64F)">LinearSolver</A></CODE></B></DD>
<DD><p>
 Specifies the A matrix in the linear equation.  A reference
 is saved internally but the matrix is not modified.  This
 reference is discarded the next time this function is called.
 </p>

 <p>
 If this value returns true that does not guarantee a valid solution was generated.  This
 is because some decompositions don't detect singular matrices.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The A matrix in the linear equation. Not modified. Reference saved.
<DT><B>Returns:</B><DD>true if it can be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;B,
                  <A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;X)</PRE>
<DL>
<DD><p>
 Using the decomposition, finds the value of 'X' in the linear equation below:<br>

 A*x = b<br>

 where A has dimension of n by n, x and b are n by m dimension.
 </p>
 <p>
 *Note* that 'b' and 'x' can be the same matrix instance.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - A matrix that is n by m.  Not modified.<DD><CODE>X</CODE> - An n by m matrix where the solution is writen to.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="invert(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
invert</H3>
<PRE>
public void <B>invert</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;inv)</PRE>
<DL>
<DD>Sets the matrix 'inv' equal to the inverse of the matrix that was decomposed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#invert(org.ejml.data.DenseMatrix64F)">invert</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#invert(org.ejml.data.DenseMatrix64F)">invert</A></CODE> in class <CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inv</CODE> - Where the value of the inverse will be stored.  Modified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearSolverCholLDL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverChol.html" title="class in org.ejml.alg.dense.linsol.chol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/linsol/chol/LinearSolverCholLDL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearSolverCholLDL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
