<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 08:06:07 EDT 2010 -->
<TITLE>
org.ejml.data (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ejml/data/package-summary.html" target="classFrame">org.ejml.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Complex64F.html" title="class in org.ejml.data" target="classFrame">Complex64F</A>
<BR>
<A HREF="D1Matrix64F.html" title="class in org.ejml.data" target="classFrame">D1Matrix64F</A>
<BR>
<A HREF="DenseMatrix64F.html" title="class in org.ejml.data" target="classFrame">DenseMatrix64F</A>
<BR>
<A HREF="Eigenpair.html" title="class in org.ejml.data" target="classFrame">Eigenpair</A>
<BR>
<A HREF="Matrix64F.html" title="class in org.ejml.data" target="classFrame">Matrix64F</A>
<BR>
<A HREF="MatrixIterator.html" title="class in org.ejml.data" target="classFrame">MatrixIterator</A>
<BR>
<A HREF="SimpleMatrix.html" title="class in org.ejml.data" target="classFrame">SimpleMatrix</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
