<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 08:06:07 EDT 2010 -->
<TITLE>
SimpleMatrix (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMatrix (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/data/MatrixIterator.html" title="class in org.ejml.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.EVD.html" title="class in org.ejml.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/data/SimpleMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.data</FONT>
<BR>
Class SimpleMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.data.SimpleMatrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleMatrix</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data"><CODE>SimpleMatrix</CODE></A> is a wrapper around <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> that provides an
 easy to use object oriented interface for performing matrix operations.  It is designed to be
 more accessible to novice programmers and provide a way to rapidly code up solutions.  The disadvantage
 of using this class is that it is more resource intensive.  While hard to generalize, in a KalmanFilter example there was
 about a 30% performance hit when SimpleMatrix was used exclusively.
 </p>

 <p>
 It is easy to work with both <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> and SimpleMatrix in the same code base.
 To access the internal DenseMatrix64F in a SimpleMatrix simply call <A HREF="../../../org/ejml/data/SimpleMatrix.html#getMatrix()"><CODE>getMatrix()</CODE></A>.
 To turn a DenseMatrix64F into a SimpleMatrix use <A HREF="../../../org/ejml/data/SimpleMatrix.html#wrap(org.ejml.data.DenseMatrix64F)"><CODE>wrap(DenseMatrix64F)</CODE></A>.
 </p>

 <p>
 Most of the functions related to this class do not modify the original matrix.  Instead they
 create a new instance which is modified and returned.  This greatly simplifies memory
 management and writing of code in general.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.EVD.html" title="class in org.ejml.data">SimpleMatrix.EVD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around EigenDecomposition for SimpleMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.SVD.html" title="class in org.ejml.data">SimpleMatrix.SVD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around SVD for SimpleMatrix</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#mat">mat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix data that this is a wrapper around.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#SimpleMatrix()">SimpleMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#SimpleMatrix(org.ejml.data.DenseMatrix64F)">SimpleMatrix</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimpleMatrix which is a copy of the DenseMatrix64F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#SimpleMatrix(double[][])">SimpleMatrix</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix with the specified initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#SimpleMatrix(int, int)">SimpleMatrix</A></B>(int&nbsp;numRows,
             int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix that is initially set to zero with the specified dimenisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#SimpleMatrix(int, int, double[])">SimpleMatrix</A></B>(int&nbsp;numRows,
             int&nbsp;numCols,
             double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix with the specified initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#SimpleMatrix(org.ejml.data.SimpleMatrix)">SimpleMatrix</A></B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a new SimpleMatrix which is identical to the original.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a matrix which is idential to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the determinant of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#diag(double...)">diag</A></B>(double...&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix where all but the diagonal elements are zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.EVD.html" title="class in org.ejml.data">SimpleMatrix.EVD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#eig()">eig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Eigen Value Decomposition (EVD) of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the matrix at the specified index of the 1D row major array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified matrix element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#getIndex(int, int)">getIndex</A></B>(int&nbsp;row,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the matrix's array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a reference to the matrix that it uses internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#hasUncountable()">hasUncountable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if any of the elements in this matrix are either NaN or infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#identity(int)">identity</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new idenity matrix with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the inverse of this matrix.<br>
 <br>
 a<sup>-1<sup><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#isIdentical(org.ejml.data.SimpleMatrix, double)">isIdentical</A></B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;a,
            double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if matrix 'a' is the same as this matrix within the specified
 tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#minus(org.ejml.data.SimpleMatrix)">minus</A></B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix subtraction operation.<br>
 <br>
 c = a - b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#mult(org.ejml.data.SimpleMatrix)">mult</A></B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix multiplication operation.<br>
 <br>
 c = a * b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#normF()">normF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Frobenius normal of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#numCols()">numCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#numRows()">numRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#plus(double, org.ejml.data.SimpleMatrix)">plus</A></B>(double&nbsp;beta,
     <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix addition and scale operation.<br>
 <br>
 c = a + &beta;*b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#plus(org.ejml.data.SimpleMatrix)">plus</A></B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix addition operation.<br>
 <br>
 c = a + b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the matrix to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#print(int, int)">print</A></B>(int&nbsp;numChar,
      int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the matrix to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#random(int, int, java.util.Random)">random</A></B>(int&nbsp;numRows,
       int&nbsp;numCols,
       java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimpleMatrix with random elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#reshape(int, int)">reshape</A></B>(int&nbsp;numRows,
        int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reshapes the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#scale(double)">scale</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each element in this matrix by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#set(double)">set</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets all the elements in the matrix equal to the specified value.<br>
 <br>
 a<sub>ij</sub> = val<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;col,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the element in the Matrix to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#set(org.ejml.data.SimpleMatrix)">set</A></B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the elements in this matrix to be equal to the elements in the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#solve(org.ejml.data.SimpleMatrix)">solve</A></B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for X in the following equation:<br>
 <br>
 x = a<sup>-1</sup>b<br>
 <br>
 where 'a' is this matrix and 'b' is an n by p matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#submatrix(int, int, int, int)">submatrix</A></B>(int&nbsp;y0,
          int&nbsp;y1,
          int&nbsp;x0,
          int&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new SimpleMatrix which is a submatrix of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.SVD.html" title="class in org.ejml.data">SimpleMatrix.SVD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#svd()">svd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Singular Value Decomposition (SVD) of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the trace of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the transpose of this matrix.<br>
 a<sup>T</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#wrap(org.ejml.data.DenseMatrix64F)">wrap</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;internalMat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimpleMatrix with the specified DenseMatrix64F used as its internal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/SimpleMatrix.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the elements in the matrix equal to zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mat"><!-- --></A><H3>
mat</H3>
<PRE>
protected <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>mat</B></PRE>
<DL>
<DD>The matrix data that this is a wrapper around.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleMatrix(int, int, double[])"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(int&nbsp;numRows,
                    int&nbsp;numCols,
                    double[]&nbsp;data)</PRE>
<DL>
<DD>Creates a new matrix with the specified initial value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The number of rows.<DD><CODE>numCols</CODE> - The number of columns.<DD><CODE>data</CODE> - The row-major formatted 1D array. Not modified.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(int, int, boolean, double...)"><CODE>DenseMatrix64F.DenseMatrix64F(int,int,boolean,double...)</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleMatrix(double[][])"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Creates a new matrix with the specified initial value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 2D array representation of the matrix. Not modified.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(double[][])"><CODE>DenseMatrix64F.DenseMatrix64F(double[][])</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleMatrix(int, int)"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(int&nbsp;numRows,
                    int&nbsp;numCols)</PRE>
<DL>
<DD>Creates a new matrix that is initially set to zero with the specified dimenisions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The number of rows in the matrix.<DD><CODE>numCols</CODE> - The number of columns in the matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(int, int)"><CODE>DenseMatrix64F.DenseMatrix64F(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleMatrix(org.ejml.data.SimpleMatrix)"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;orig)</PRE>
<DL>
<DD>Creats a new SimpleMatrix which is identical to the original.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The matrix which is to be copied. Not modified.</DL>
</DL>
<HR>

<A NAME="SimpleMatrix(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig)</PRE>
<DL>
<DD>Creates a new SimpleMatrix which is a copy of the DenseMatrix64F.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The original matrix whose value is copied.  Not modified.</DL>
</DL>
<HR>

<A NAME="SimpleMatrix()"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
protected <B>SimpleMatrix</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrap(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>wrap</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;internalMat)</PRE>
<DL>
<DD>Creates a new SimpleMatrix with the specified DenseMatrix64F used as its internal matrix.  This means
 that the reference is saved and calls made to the returned SimpleMatrix will modify the passed in DenseMatrix64F.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalMat</CODE> - The internal DenseMatrix64F of the returned SimpleMatrix. Will be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>identity</B>(int&nbsp;width)</PRE>
<DL>
<DD>Creates a new idenity matrix with the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width and height of the matrix.
<DT><B>Returns:</B><DD>An identity matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#identity(int)"><CODE>CommonOps.identity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="diag(double...)"><!-- --></A><H3>
diag</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>diag</B>(double...&nbsp;vals)</PRE>
<DL>
<DD>Creates a matrix where all but the diagonal elements are zero.  The values
 of the diagonal elements are specified by the parameter 'vals'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - The values of the diagonal elements.
<DT><B>Returns:</B><DD>A diagonal matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#diag(double...)"><CODE>CommonOps.diag(double...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getMatrix</B>()</PRE>
<DL>
<DD><p>
 Returns a reference to the matrix that it uses internally.  This is useful
 when an operation is needed that is not provided by this class.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to the internal DenseMatrix64F.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>transpose</B>()</PRE>
<DL>
<DD><p>
 Returns the transpose of this matrix.<br>
 a<sup>T</sup>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A matrix that is n by m.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#transpose(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.transpose(DenseMatrix64F,DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.ejml.data.SimpleMatrix)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>mult</B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Performs a matrix multiplication operation.<br>
 <br>
 c = a * b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A matrix that is n by bn. Not modified.
<DT><B>Returns:</B><DD>The results of this operation.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#mult(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.mult(DenseMatrix64F, DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.ejml.data.SimpleMatrix)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>plus</B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Performs a matrix addition operation.<br>
 <br>
 c = a + b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - m by n matrix. Not modified.
<DT><B>Returns:</B><DD>The results of this operation.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#mult(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.mult(DenseMatrix64F, DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.ejml.data.SimpleMatrix)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>minus</B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Performs a matrix subtraction operation.<br>
 <br>
 c = a - b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - m by n matrix. Not modified.
<DT><B>Returns:</B><DD>The results of this operation.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#sub(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.sub(DenseMatrix64F, DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="plus(double, org.ejml.data.SimpleMatrix)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>plus</B>(double&nbsp;beta,
                         <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Performs a matrix addition and scale operation.<br>
 <br>
 c = a + &beta;*b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - m by n matrix. Not modified.
<DT><B>Returns:</B><DD>A matrix that contains the results.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#add(org.ejml.data.DenseMatrix64F, double, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.add( DenseMatrix64F, double , DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>scale</B>(double&nbsp;val)</PRE>
<DL>
<DD>Multiplies each element in this matrix by the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The multiplication factor.
<DT><B>Returns:</B><DD>The scaled matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#scale(double, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.scale(double, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>invert</B>()</PRE>
<DL>
<DD><p>
 Returns the inverse of this matrix.<br>
 <br>
 a<sup>-1<sup><br>
 </p>

 <p>
 If the matrix could not be inverted then SingularMatrixException is thrown.  Even
 if no exception is thrown the matrix could still be singular or nearly singular.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inverse of this matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/ejml/alg/dense/decomposition/SingularMatrixException.html" title="class in org.ejml.alg.dense.decomposition">SingularMatrixException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#invert(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.invert(DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ejml.data.SimpleMatrix)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>solve</B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Solves for X in the following equation:<br>
 <br>
 x = a<sup>-1</sup>b<br>
 <br>
 where 'a' is this matrix and 'b' is an n by p matrix.
 </p>

 <p>
 If the system could not be solved then SingularMatrixException is thrown.  Even
 if no exception is thrown 'a' could still be singular or nearly singular.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - n by p matrix. Not modified.
<DT><B>Returns:</B><DD>The solution for 'x' that is n by p.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/ejml/alg/dense/decomposition/SingularMatrixException.html" title="class in org.ejml.alg.dense.decomposition">SingularMatrixException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#solve(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.solve(DenseMatrix64F, DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(org.ejml.data.SimpleMatrix)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;a)</PRE>
<DL>
<DD>Sets the elements in this matrix to be equal to the elements in the passed in matrix.
 Both matrix must have the same dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The matrix whose value this matrix is being set to.</DL>
</DD>
</DL>
<HR>

<A NAME="set(double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;val)</PRE>
<DL>
<DD><p>
 Sets all the elements in the matrix equal to the specified value.<br>
 <br>
 a<sub>ij</sub> = val<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value each element is set to.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#set(org.ejml.data.DenseMatrix64F, double)"><CODE>CommonOps.set(DenseMatrix64F, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public void <B>zero</B>()</PRE>
<DL>
<DD>Sets all the elements in the matrix equal to zero.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#set(org.ejml.data.DenseMatrix64F, double)"><CODE>CommonOps.set(DenseMatrix64F, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="normF()"><!-- --></A><H3>
normF</H3>
<PRE>
public double <B>normF</B>()</PRE>
<DL>
<DD>Computes the Frobenius normal of the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix's Frobenius normal.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/NormOps.html#normF(org.ejml.data.DenseMatrix64F)"><CODE>NormOps.normF(DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
public double <B>determinant</B>()</PRE>
<DL>
<DD>Computes the determinant of the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The determinant.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#det(org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.det(DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public double <B>trace</B>()</PRE>
<DL>
<DD><p>
 Computes the trace of the matrix.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trace of the matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#trace(org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.trace(DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reshape(int, int)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(int&nbsp;numRows,
                    int&nbsp;numCols)</PRE>
<DL>
<DD>Reshapes the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The new number of rows in the matrix.<DD><CODE>numCols</CODE> - The new number of columns in the matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)"><CODE>Matrix64F.reshape(int,int,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;value)</PRE>
<DL>
<DD>Assigns the element in the Matrix to the specified value.  Performs a bounds check to make sure
 the requested element is part of the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the element.<DD><CODE>col</CODE> - The column of the element.<DD><CODE>value</CODE> - The element's new value.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)</PRE>
<DL>
<DD>Returns the value of the specified matrix element.  Performs a bounds check to make sure
 the requested element is part of the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the element.<DD><CODE>col</CODE> - The column of the element.
<DT><B>Returns:</B><DD>The value of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of the matrix at the specified index of the 1D row major array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The element's index whose value is to be returned
<DT><B>Returns:</B><DD>The value of the specified element.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/DenseMatrix64F.html#get(int)"><CODE>DenseMatrix64F.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(int&nbsp;row,
                    int&nbsp;col)</PRE>
<DL>
<DD>Returns the index in the matrix's array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row number.<DD><CODE>col</CODE> - The column number.
<DT><B>Returns:</B><DD>The index of the specified element.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/DenseMatrix64F.html#getIndex(int, int)"><CODE>DenseMatrix64F.getIndex(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates and returns a matrix which is idential to this one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new identical matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int, java.util.Random)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>random</B>(int&nbsp;numRows,
                                  int&nbsp;numCols,
                                  java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Creates a new SimpleMatrix with random elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The number of rows in the new matrix<DD><CODE>numCols</CODE> - The number of columns in the new matrix<DD><CODE>rand</CODE> - The random number generator that's used to fill the matrix.
<DT><B>Returns:</B><DD>The new random matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/RandomMatrices.html#setRandom(org.ejml.data.DenseMatrix64F, java.util.Random)"><CODE>RandomMatrices.setRandom(DenseMatrix64F,java.util.Random)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numRows()"><!-- --></A><H3>
numRows</H3>
<PRE>
public int <B>numRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in this matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="numCols()"><!-- --></A><H3>
numCols</H3>
<PRE>
public int <B>numCols</B>()</PRE>
<DL>
<DD>Returns the number of columns in this matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints the matrix to standard out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;numChar,
                  int&nbsp;precision)</PRE>
<DL>
<DD>Prints the matrix to standard out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submatrix(int, int, int, int)"><!-- --></A><H3>
submatrix</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>submatrix</B>(int&nbsp;y0,
                              int&nbsp;y1,
                              int&nbsp;x0,
                              int&nbsp;x1)</PRE>
<DL>
<DD><p>
 Creates a new SimpleMatrix which is a submatrix of this matrix.
 </p>
 <p>
 s<sub>i-y0 , j-x0</sub> = o<sub>ij</sub> for all y0 &le; i &le; y1 and x0 &le; j &le; x1<br>
 <br>
 where 's<sub>ij</sub>' is an element in the submatrix and 'o<sub>ij</sub>' is an element in the
 original matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - Start column.<DD><CODE>x1</CODE> - Stop column.<DD><CODE>y0</CODE> - Start row.<DD><CODE>y1</CODE> - Stop row.
<DT><B>Returns:</B><DD>The submatrix.</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentical(org.ejml.data.SimpleMatrix, double)"><!-- --></A><H3>
isIdentical</H3>
<PRE>
public boolean <B>isIdentical</B>(<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;a,
                           double&nbsp;tol)</PRE>
<DL>
<DD>Checks to see if matrix 'a' is the same as this matrix within the specified
 tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The matrix it is being compared against.<DD><CODE>tol</CODE> - How similar they must be to be equals.
<DT><B>Returns:</B><DD>If they are equal within tolerance of each other.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUncountable()"><!-- --></A><H3>
hasUncountable</H3>
<PRE>
public boolean <B>hasUncountable</B>()</PRE>
<DL>
<DD>Checks to see if any of the elements in this matrix are either NaN or infinite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True of an element is NaN or infinite.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="svd()"><!-- --></A><H3>
svd</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.SVD.html" title="class in org.ejml.data">SimpleMatrix.SVD</A> <B>svd</B>()</PRE>
<DL>
<DD>Returns the Singular Value Decomposition (SVD) of this matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SVD of this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="eig()"><!-- --></A><H3>
eig</H3>
<PRE>
public <A HREF="../../../org/ejml/data/SimpleMatrix.EVD.html" title="class in org.ejml.data">SimpleMatrix.EVD</A> <B>eig</B>()</PRE>
<DL>
<DD>Returns the Eigen Value Decomposition (EVD) of this matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/data/MatrixIterator.html" title="class in org.ejml.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/data/SimpleMatrix.EVD.html" title="class in org.ejml.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/data/SimpleMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
