schema Diagram
  
  class Part end
      
  class Container < Part
    direction: int
    items: Part*
  end

  class Text < Part
    string: str
    font: str
    size: int
    bold: bool
    italic: bool
    color: Color
  end
  
  class Shape < Part
    position: Rect
    content: Part
    format: ShapeFormat
    links: LinkEnd* 
  end
  
  class ShapeFormat
    line: LineFormat
    fill_color: Color
  end
  
  class LineFormat
    width: int
    style: str
    color: Color
  end
  
  class Graph < Part
    nodes: Shape*
  end
  
  class LinkEnd
    arrow: str
    label: Text
    link: Link / Link.ends
    part: Shape / Shape.links
  end
  
  class Link
    line: LineFormat
    path: Point*
    label: Text
    ends: LinkEnd* / LinkEnd.link
  end
    
  class Point
    xp: int
    yp: int
  end
  
  class Rect
    x: int
    y: int
    w: int
    h: int
  end
  
  class Color
    r: int
    g: int
    b: int
  end
end
