#### This is not right!!! ###

  grammar GrammarGrammar
  start Grammar
  
  Grammar ::= [Grammar] "start" start:Rule^ rules:Rule* 

  Rule ::= [Rule] name:key "::=" alts:{Alt "|"}+

  Alt ::= [Sequence] Create? items:Pattern*
  
  Create ::= "[" name:id "]"
  
  Pattern ::= 
            [Int] "int"
          | [Str] "str"
          | [SqStr] "sqstr"
          | [Real] "real"
          | [Bool] "bool"
          | [Id]  "id"
          | [Lit] value:str
          | [CiLit] value:sqstr
          | [Field] name:id ":" data:Pattern
          | [Ref] ref:id "^"
          | [Key] "key"
          | [Call] rule:Rule^
          | [IterStar] arg:Rule^ "*"
          | [Iter] arg:Rule^ "+"
          | [Opt] arg:Rule^ "?"
          | [IterSepStar] "{" arg:Rule^ sep:str "}" "*"
          | [IterSep] "{" arg:Rule^ sep:str "}" "+"
