#### This is not right!!! ###

metamodel Grammar

	class Grammar
	  name: str
	  start: Rule
	  rules: Rule*
	end
	
	class Rule
	  grammar: Grammar / rules
	  name: str
	  alts: Sequence*
	end
	
	class Sequence
	  rule: Rule / alts
    name: str
    elements: Pattern*
  end 

	class Pattern
	end
	
	class Call < Pattern
	   rule: Rule
	end
	
	class Field < Pattern
	  name: name
	  symbol: Pattern
	end
	
	class Int < Pattern end
	class Str < Pattern end
	class Real < Pattern end
	class Id < Pattern end
	class Key < Pattern end
	
	class Ref < Pattern
	  name: str
	end
	
	class Lit < Pattern
	  value: str
	end
	
	class IterStar < Pattern
	  sub: Rule
	end
	
	class Iter < Pattern
	  sub: Rule
	end
	
	class Opt < Pattern
	  sub: Rule
	end
	
	class IterStarSep < Pattern
	  sub: Rule
	  sep: str
	end
	
	class IterSep < Pattern
	  sub: Rule
	  sep: str
	end
end
