metamodel Grammar

	class Grammar
	  name: str
	  start: Rule
	  rules: Rule*
	end
	
	class Rule
	  grammar: Grammar / rules
	  name: key str
	  arg: Expression
	end

	class Expression
	end
	
	class Epsilon < Expression
	end	

	class Alt < Expression
	  alts: Expression+
    	end

	class Sequence < Expression
	 elements: Expression*
        end 

	class Create < Expression
	   name: str
	   arg: Expression
        end

	class Field < Expression
	  name: str
	  arg: Expression
	end

	class Value < Expression
	  kind: str
        end
		 
	class Call < Expression
	   rule: Rule
	end
	
	class Ref < Expression
	  name: str
	end
	
	class Lit < Expression
	  value: str
	  case_sensitive: bool
	end
	
	class Regular < Expression
	  arg: Expression
	  many: bool
	  optional: bool
	  sep: Lit?
	end

	
end
