start Tree

// TODO: think about if booleans should be here.
// also: should we include layout? Then it's not
// really an ast anymore, but a full parsetree.

Tree ::= [Obj] name:id "(" args:{Tree ","}* ")"
       | [List] "[" elements:{Tree ","}* "]"
       | [True] "true" 
       | [False] "false" 
       | [Arg] name:id ":" value:Tree?
       | [Def] "&" name:id loc:Location?
       | [Ref] "*" name:id "(" type:id ")" loc:Location?
       | [Id] value:id loc:Location?
       | [Str] value:str loc:Location?
       | [Lit] "'" value:str loc:Location?
       | [Ws] "~" value:str loc:Location?
       | [Comment] "#" value:str loc:Location?
       | [Int] value:int loc:Location?
       | [Real] value:real loc:Location?
       

Location ::= "@" "<" file:str "," offset:int "," length:int ">"  


