start Tree

Tree ::= [Obj] "appl" "(" name:id "," "[" args:{Tree ","}* "]" ")"
       | [List] "[" elements:{Tree ","}* "]"
       | [Cycle] value:int
       | [Amb] "{" alternatives:{Tree ","}* "}" 
       | [Arg] name:id ":" value:Tree?
       | [Def] "def" "(" name:id ")" loc:Location?
       | [Ref] "ref" "(" name:id "," type:id ")" loc:Location?
       | [Id] value:id loc:Location?
       | [Str] value:str loc:Location?
       | [Lit] "lit" "(" value:str ")" loc:Location?
       | [Ws] "ws" "(" value:str ")" loc:Location?
       | [Comment] "comment" "(" value:str ")" loc:Location?
       | [Int] value:int loc:Location?
       | [Real] value:real loc:Location?
       | [Bool] value:bool loc:Location?
       

Location ::= "@" "<" file:str "," offset:int "," length:int ">"  


