<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 08:06:07 EDT 2010 -->
<TITLE>
Uses of Class org.ejml.data.SimpleMatrix (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ejml.data.SimpleMatrix (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/data//class-useSimpleMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ejml.data.SimpleMatrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.bidiagonal"><B>org.ejml.alg.dense.decomposition.bidiagonal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.data"><B>org.ejml.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.bidiagonal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> in <A HREF="../../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</A> that return <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>BidiagonalDecompositionNaive.</B><B><A HREF="../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionNaive.html#getB()">getB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>BidiagonalDecompositionNaive.</B><B><A HREF="../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionNaive.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>BidiagonalDecompositionNaive.</B><B><A HREF="../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionNaive.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A> that return <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a matrix which is idential to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#diag(double...)">diag</A></B>(double...&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix where all but the diagonal elements are zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.EVD.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.EVD.html#getEigenVector(int)">getEigenVector</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Used to retrieve real valued eigenvectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.SVD.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.SVD.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the orthogonal 'U' matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.SVD.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.SVD.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the orthogonal 'V' matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.SVD.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.SVD.html#getW()">getW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a diagonal matrix with the singular values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#identity(int)">identity</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new idenity matrix with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the inverse of this matrix.<br>
 <br>
 a<sup>-1<sup><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#minus(org.ejml.data.SimpleMatrix)">minus</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix subtraction operation.<br>
 <br>
 c = a - b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#mult(org.ejml.data.SimpleMatrix)">mult</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix multiplication operation.<br>
 <br>
 c = a * b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.SVD.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.SVD.html#nullSpace()">nullSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the null space from an SVD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#plus(double, org.ejml.data.SimpleMatrix)">plus</A></B>(double&nbsp;beta,
     <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix addition and scale operation.<br>
 <br>
 c = a + &beta;*b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#plus(org.ejml.data.SimpleMatrix)">plus</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix addition operation.<br>
 <br>
 c = a + b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#random(int, int, java.util.Random)">random</A></B>(int&nbsp;numRows,
       int&nbsp;numCols,
       java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimpleMatrix with random elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#scale(double)">scale</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each element in this matrix by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#solve(org.ejml.data.SimpleMatrix)">solve</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for X in the following equation:<br>
 <br>
 x = a<sup>-1</sup>b<br>
 <br>
 where 'a' is this matrix and 'b' is an n by p matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#submatrix(int, int, int, int)">submatrix</A></B>(int&nbsp;y0,
          int&nbsp;y1,
          int&nbsp;x0,
          int&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new SimpleMatrix which is a submatrix of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the transpose of this matrix.<br>
 a<sup>T</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#wrap(org.ejml.data.DenseMatrix64F)">wrap</A></B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;internalMat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimpleMatrix with the specified DenseMatrix64F used as its internal matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A> with parameters of type <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#isIdentical(org.ejml.data.SimpleMatrix, double)">isIdentical</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;a,
            double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if matrix 'a' is the same as this matrix within the specified
 tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#minus(org.ejml.data.SimpleMatrix)">minus</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix subtraction operation.<br>
 <br>
 c = a - b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#mult(org.ejml.data.SimpleMatrix)">mult</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix multiplication operation.<br>
 <br>
 c = a * b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#plus(double, org.ejml.data.SimpleMatrix)">plus</A></B>(double&nbsp;beta,
     <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix addition and scale operation.<br>
 <br>
 c = a + &beta;*b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#plus(org.ejml.data.SimpleMatrix)">plus</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix addition operation.<br>
 <br>
 c = a + b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#set(org.ejml.data.SimpleMatrix)">set</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the elements in this matrix to be equal to the elements in the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleMatrix.</B><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#solve(org.ejml.data.SimpleMatrix)">solve</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for X in the following equation:<br>
 <br>
 x = a<sup>-1</sup>b<br>
 <br>
 where 'a' is this matrix and 'b' is an n by p matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A> with parameters of type <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/data/SimpleMatrix.html#SimpleMatrix(org.ejml.data.SimpleMatrix)">SimpleMatrix</A></B>(<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a new SimpleMatrix which is identical to the original.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/data//class-useSimpleMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
