schema SchemaSchema

  primitive \str
  primitive \int
  primitive \bool
  primitive \real

  class Schema
    #name: str
    classes: Klass*
    primitives: Primitive*
  end

  class Type
  end
  
  class Primitive < Type
    #name: str
  end
  
  class Klass < Type
    #name: str
    \schema: Schema / Schema.classes
    super: Klass? 
    subtypes: Klass* / Klass.super
    fields: Field* 
  end
  
  class Field
    #name: str
    #owner: Klass / Klass.fields
    type: Type
    optional: bool
    many: bool
    key: bool
    inverse: Field? / Field.inverse 
  end
end
