grammar SchemaGrammar 

start Schema

Schema ::= [Schema] "schema" name:sym types:TypeDef* "end"

TypeDef ::= Primitive | Klass

Primitive ::= [Primitive] "primitive" name:sym

Klass ::= [Klass] "class" name:sym Parent? defined_fields:Field* "end"

Parent ::= "<" super:Klass^

Field ::= [Field] Key name:sym ":" type:Type Multiplicity Annot?

Key ::= "#" @"self.key = true"
      | @"self.key = false"

Type ::=  Primitive^
	| Klass^

Multiplicity ::= "*" @"self.many = true; self.optional = true"
	       | "?" @"self.many = false; self.optional = true" 
	       | "+" @"self.many = true; self.optional = false"
	       | @"self.many = false; self.optional = false"

Annot ::= "/" inverse:Field^
        | "=" computed:str
