For 0.13 Release


For DenseMatrix64F

- LU
  - block

- Least Squares Solver
  - Improve performance

- Iterative solver

- QR
  * Create straight forward QR and LQ factorings
  * Use factorings in decomposition algorithms for QR and LQ

- SVD
  - Use QR alg to speed up singular values on very tall matrices (pg 403)
  - Divide and conquer algorithm
  - An implementation that just finds zero singular values
  - Add option to overwrite input matrix

- Eigen decomposition
  - Add option to overwrite input matrix
  - Divide and conquer algorithm.

- Accurate version of symmetric eigenvalue for 2 by 2
  - SVD
  - SymmEig

- Fast Matrix Multiply
- hard code cholesky decomposition for small matrices

- Matrix Multiplication:
  - Finish vector vector multiply
  - Code generator for matrix vector ops
  - Add matrix vector multiply
  - Auto switch to all of above in CommonOps

- Scaling
  * What's that function for massaging input matrices?
  * Divide them by the max element from the start and remove all the scaling stuff?