<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 08:06:06 EDT 2010 -->
<TITLE>
SvdNumericalRecipes (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SvdNumericalRecipes (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SvdNumericalRecipes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html" title="class in org.ejml.alg.dense.decomposition.svd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/decomposition/svd/SvdNumericalRecipes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SvdNumericalRecipes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ejml.alg.dense.decomposition.svd.SingularValueDecompositionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition.svd</FONT>
<BR>
Class SvdNumericalRecipes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html" title="class in org.ejml.alg.dense.decomposition.svd">org.ejml.alg.dense.decomposition.svd.SingularValueDecompositionBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.decomposition.svd.SvdNumericalRecipes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">SingularValueDecomposition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SvdNumericalRecipes</B><DT>extends <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html" title="class in org.ejml.alg.dense.decomposition.svd">SingularValueDecompositionBase</A></DL>
</PRE>

<P>
<p>
 This is a specific implementation of a SVD decomposition and is
 adapted from a webnote at http://www.nr.com/webnotes?2 from
 "Numerical Recipes The Art of Scientific Computing", Third Edition.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.alg.dense.decomposition.svd.SingularValueDecompositionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.alg.dense.decomposition.svd.<A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html" title="class in org.ejml.alg.dense.decomposition.svd">SingularValueDecompositionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#m">m</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#maxCols">maxCols</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#maxRows">maxRows</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#n">n</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#tmp">tmp</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#u">u</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#U">U</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#v">v</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#V">V</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#w">w</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#xx">xx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdNumericalRecipes.html#SvdNumericalRecipes()">SvdNumericalRecipes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that declares all the data structures used when decomposing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdNumericalRecipes.html#SvdNumericalRecipes(int)">SvdNumericalRecipes</A></B>(int&nbsp;maxIter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that declares all the data structures used when decomposing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdNumericalRecipes.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs SVD on the specified matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdNumericalRecipes.html#isCompact()">isCompact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true then compact matrices are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdNumericalRecipes.html#numberOfSingularValues()">numberOfSingularValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of singular values in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdNumericalRecipes.html#numCols()">numCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of columns in the decomposed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdNumericalRecipes.html#numRows()">numRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of rows in the decomposed matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.decomposition.svd.SingularValueDecompositionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.alg.dense.decomposition.svd.<A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html" title="class in org.ejml.alg.dense.decomposition.svd">SingularValueDecompositionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#_getTmp()">_getTmp</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#_getXX()">_getXX</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#getSingularValues()">getSingularValues</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#getU(boolean)">getU</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#getV(boolean)">getV</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#getW(org.ejml.data.DenseMatrix64F)">getW</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#setExpectedMaxSize(int, int)">setExpectedMaxSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SvdNumericalRecipes()"><!-- --></A><H3>
SvdNumericalRecipes</H3>
<PRE>
public <B>SvdNumericalRecipes</B>()</PRE>
<DL>
<DD>Constructor that declares all the data structures used when decomposing.
<P>
</DL>
<HR>

<A NAME="SvdNumericalRecipes(int)"><!-- --></A><H3>
SvdNumericalRecipes</H3>
<PRE>
public <B>SvdNumericalRecipes</B>(int&nbsp;maxIter)</PRE>
<DL>
<DD>Constructor that declares all the data structures used when decomposing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxIter</CODE> - The maximum number of iterations it will perform while trying to find the SVD</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCompact()"><!-- --></A><H3>
isCompact</H3>
<PRE>
public boolean <B>isCompact</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html#isCompact()">SingularValueDecomposition</A></CODE></B></DD>
<DD>If true then compact matrices are returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if results use compact notation.</DL>
</DD>
</DL>
<HR>

<A NAME="decompose(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
decompose</H3>
<PRE>
public boolean <B>decompose</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#decompose(org.ejml.data.DenseMatrix64F)">SingularValueDecompositionBase</A></CODE></B></DD>
<DD>Performs SVD on the specified matrix.  This function must be called first
 before many of the other functions will function correctly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A></CODE> in class <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SingularValueDecompositionBase.html" title="class in org.ejml.alg.dense.decomposition.svd">SingularValueDecompositionBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The m by n matrix that SVD is to be performed on. Not modified.
<DT><B>Returns:</B><DD>True if it was able to decompose the matrix, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfSingularValues()"><!-- --></A><H3>
numberOfSingularValues</H3>
<PRE>
public int <B>numberOfSingularValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html#numberOfSingularValues()">SingularValueDecomposition</A></CODE></B></DD>
<DD>The number of singular values in the matrix. This is equal to the length of the smallest side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of singular values in the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="numRows()"><!-- --></A><H3>
numRows</H3>
<PRE>
public int <B>numRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html#numRows()">SingularValueDecomposition</A></CODE></B></DD>
<DD>Number of rows in the decomposed matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of rows in the decomposed matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="numCols()"><!-- --></A><H3>
numCols</H3>
<PRE>
public int <B>numCols</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html#numCols()">SingularValueDecomposition</A></CODE></B></DD>
<DD>Number of columns in the decomposed matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of columns in the decomposed matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SvdNumericalRecipes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html" title="class in org.ejml.alg.dense.decomposition.svd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/decomposition/svd/SvdNumericalRecipes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SvdNumericalRecipes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ejml.alg.dense.decomposition.svd.SingularValueDecompositionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
