<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 08:06:07 EDT 2010 -->
<TITLE>
MatrixFeatures (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixFeatures (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/EigenOps.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/NormOps.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/MatrixFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.ops</FONT>
<BR>
Class MatrixFeatures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.ops.MatrixFeatures</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MatrixFeatures</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to compute features that describe the structure of a matrix.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#MatrixFeatures()">MatrixFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#hasNaN(org.ejml.data.DenseMatrix64F)">hasNaN</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if any element in the matrix is NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#hasUncountable(org.ejml.data.DenseMatrix64F)">hasUncountable</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if any element in the matrix is NaN of Infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isConstantVal(org.ejml.data.DenseMatrix64F, double, double)">isConstantVal</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat,
              double&nbsp;val,
              double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if every value in the matrix is the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isDiagonalPositive(org.ejml.data.DenseMatrix64F)">isDiagonalPositive</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if all the diagonal elements in the matrix are positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isFullRank(org.ejml.data.DenseMatrix64F)">isFullRank</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isIdentical(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">isIdentical</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a,
            <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if each element in the two matrices are identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isIdentical(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, double)">isIdentical</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a,
            <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b,
            double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if each element in the two matrices are within tolerance of
 each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isIdentity(org.ejml.data.DenseMatrix64F, double)">isIdentity</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat,
           double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the provided matrix is within tolerance to an identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isInverse(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, double)">isInverse</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a,
          <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b,
          double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the two matrices are inverses of each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isNegative(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, double)">isNegative</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a,
           <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b,
           double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if the two matrices are the negative of each other:<br>
 <br>
 a<sub>ij</sub> = -b<sub>ij</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isOrthogonal(org.ejml.data.DenseMatrix64F, double)">isOrthogonal</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Q,
             double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if a matrix is orthogonal or isometric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isPositiveDefinite(org.ejml.data.DenseMatrix64F)">isPositiveDefinite</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if the matrix is positive definite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isPositiveSemidefinite(org.ejml.data.DenseMatrix64F)">isPositiveSemidefinite</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if the matrix is positive semidefinite:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isRowsLinearIndependent(org.ejml.data.DenseMatrix64F)">isRowsLinearIndependent</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the rows of the provided matrix are linearly independent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isSkewSymmetric(org.ejml.data.DenseMatrix64F, double)">isSkewSymmetric</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if a matrix is skew symmetric with in tolerance:<br>
 <br>
 -A = A<sup>T</sup><br>
 or<br>
 |a<sub>ij</sub> + a<sub>ji</sub>| &le; tol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isSquare(org.ejml.data.DenseMatrix64F)">isSquare</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if it is a square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isSymmetric(org.ejml.data.DenseMatrix64F)">isSymmetric</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns true if the matrix is perfectly symmetric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isSymmetric(org.ejml.data.DenseMatrix64F, double)">isSymmetric</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;m,
            double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns true if the matrix is symmetric within the tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isUpperTriangle(org.ejml.data.DenseMatrix64F, int, double)">isUpperTriangle</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                int&nbsp;hessenberg,
                double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if a matrix is upper triangular or Hessenberg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#isVector(org.ejml.data.DenseMatrix64F)">isVector</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the matrix is a vector or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#nullity(org.ejml.data.DenseMatrix64F)">nullity</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the nullity of a matrix using the default tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#nullity(org.ejml.data.DenseMatrix64F, double)">nullity</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
        double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the nullity of a matrix using the specified tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#rank(org.ejml.data.DenseMatrix64F)">rank</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the rank of a matrix using a default tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/MatrixFeatures.html#rank(org.ejml.data.DenseMatrix64F, double)">rank</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
     double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the rank of a matrix using the specified tolerance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixFeatures()"><!-- --></A><H3>
MatrixFeatures</H3>
<PRE>
public <B>MatrixFeatures</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasNaN(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
hasNaN</H3>
<PRE>
public static boolean <B>hasNaN</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;m)</PRE>
<DL>
<DD>Checks to see if any element in the matrix is NaN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>True if any element in the matrix is NaN.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUncountable(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
hasUncountable</H3>
<PRE>
public static boolean <B>hasUncountable</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;m)</PRE>
<DL>
<DD>Checks to see if any element in the matrix is NaN of Infinite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>True if any element in the matrix is NaN of Infinite.</DL>
</DD>
</DL>
<HR>

<A NAME="isVector(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
isVector</H3>
<PRE>
public static boolean <B>isVector</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat)</PRE>
<DL>
<DD>Checks to see if the matrix is a vector or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>True if it is a vector and false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositiveDefinite(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
isPositiveDefinite</H3>
<PRE>
public static boolean <B>isPositiveDefinite</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><p>
 Checks to see if the matrix is positive definite.
 </p>
 <p>
 x<sup>T</sup> A x > 0<br>
 for all x where x is a non-zero vector and A is a symmetric matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - square symmetric matrix. Not modified.
<DT><B>Returns:</B><DD>True if it is positive definite and false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositiveSemidefinite(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
isPositiveSemidefinite</H3>
<PRE>
public static boolean <B>isPositiveSemidefinite</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><p>
 Checks to see if the matrix is positive semidefinite:
 </p>
 <p>
 x<sup>T</sup> A x >= 0<br>
 for all x where x is a non-zero vector and A is a symmetric matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - square symmetric matrix. Not modified.
<DT><B>Returns:</B><DD>True if it is positive semidefinite and false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
isSquare</H3>
<PRE>
public static boolean <B>isSquare</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat)</PRE>
<DL>
<DD>Checks to see if it is a square matrix.  A square matrix has
 the same number of rows and columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>True if it is a square matrix and false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric(org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public static boolean <B>isSymmetric</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;m,
                                  double&nbsp;tol)</PRE>
<DL>
<DD><p>
 Returns true if the matrix is symmetric within the tolerance.  Only square matrices can be symetric.
 </p>
 <p>
 A matrix is symmetric if:<br>
 |a<sub>ij</sub> - a<sub>ji</sub>| &le; tol
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A matrix. Not modified.<DD><CODE>tol</CODE> - Tolerance for how similar two elements need to be.
<DT><B>Returns:</B><DD>true if it is symmetric and false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public static boolean <B>isSymmetric</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;m)</PRE>
<DL>
<DD><p>
 Returns true if the matrix is perfectly symmetric.  Only square matrices can be symmetric.
 </p>
 <p>
 A matrix is symmetric if:<br>
 a<sub>ij</sub> == a<sub>ji</sub>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>true if it is symmetric and false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="isSkewSymmetric(org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
isSkewSymmetric</H3>
<PRE>
public static boolean <B>isSkewSymmetric</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                      double&nbsp;tol)</PRE>
<DL>
<DD><p>
 Checks to see if a matrix is skew symmetric with in tolerance:<br>
 <br>
 -A = A<sup>T</sup><br>
 or<br>
 |a<sub>ij</sub> + a<sub>ji</sub>| &le; tol
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The matrix being tested.<DD><CODE>tol</CODE> - Tolerance for being skew symmetric.
<DT><B>Returns:</B><DD>True if it is skew symmetric and false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentical(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
isIdentical</H3>
<PRE>
public static boolean <B>isIdentical</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a,
                                  <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b,
                                  double&nbsp;tol)</PRE>
<DL>
<DD><p>
 Checks to see if each element in the two matrices are within tolerance of
 each other.
 <p>

 <p>
 The two matrices are identical with in tolerance if:<br>
 |a<sub>ij</sub> - b<sub>ij</sub>| &le; tol
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix. Not modified.<DD><CODE>b</CODE> - A matrix. Not modified.<DD><CODE>tol</CODE> - How close to being identical each element needs to be.
<DT><B>Returns:</B><DD>true if similar and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInverse(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
isInverse</H3>
<PRE>
public static boolean <B>isInverse</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a,
                                <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b,
                                double&nbsp;tol)</PRE>
<DL>
<DD>Checks to see if the two matrices are inverses of each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix. Not modified.<DD><CODE>b</CODE> - A matrix. Not modified.</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentical(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
isIdentical</H3>
<PRE>
public static boolean <B>isIdentical</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a,
                                  <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Checks to see if each element in the two matrices are identical.
 <p>

 <p>
 The two matrices are identical if:<br>
 a<sub>ij</sub> == b<sub>ij</sub>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix. Not modified.<DD><CODE>b</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>true if identical and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isOrthogonal(org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
isOrthogonal</H3>
<PRE>
public static boolean <B>isOrthogonal</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Q,
                                   double&nbsp;tol)</PRE>
<DL>
<DD><p>
 Checks to see if a matrix is orthogonal or isometric.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - The matrix being tested. Not modified.<DD><CODE>tol</CODE> - Tolerance.
<DT><B>Returns:</B><DD>True if it passes the test.</DL>
</DD>
</DL>
<HR>

<A NAME="isRowsLinearIndependent(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
isRowsLinearIndependent</H3>
<PRE>
public static boolean <B>isRowsLinearIndependent</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD>Checks to see if the rows of the provided matrix are linearly independent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix whose rows are being tested for linear independence.
<DT><B>Returns:</B><DD>true if linearly independent and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentity(org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
isIdentity</H3>
<PRE>
public static boolean <B>isIdentity</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat,
                                 double&nbsp;tol)</PRE>
<DL>
<DD>Checks to see if the provided matrix is within tolerance to an identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - Matrix being examined.  Not modified.<DD><CODE>tol</CODE> - Tolerance.
<DT><B>Returns:</B><DD>True if it is within tolerance to an identify matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="isConstantVal(org.ejml.data.DenseMatrix64F, double, double)"><!-- --></A><H3>
isConstantVal</H3>
<PRE>
public static boolean <B>isConstantVal</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat,
                                    double&nbsp;val,
                                    double&nbsp;tol)</PRE>
<DL>
<DD>Checks to see if every value in the matrix is the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The matrix being tested.  Not modified.<DD><CODE>val</CODE> - Checks to see if every element in the matrix has this value.<DD><CODE>tol</CODE> - True if all the elements are within this tolerance.
<DT><B>Returns:</B><DD>true if the test passes.</DL>
</DD>
</DL>
<HR>

<A NAME="isDiagonalPositive(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
isDiagonalPositive</H3>
<PRE>
public static boolean <B>isDiagonalPositive</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a)</PRE>
<DL>
<DD>Checks to see if all the diagonal elements in the matrix are positive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>true if all the  diagonal elements are positive, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFullRank(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
isFullRank</H3>
<PRE>
public static boolean <B>isFullRank</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNegative(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
isNegative</H3>
<PRE>
public static boolean <B>isNegative</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;a,
                                 <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b,
                                 double&nbsp;tol)</PRE>
<DL>
<DD><p>
 Checks to see if the two matrices are the negative of each other:<br>
 <br>
 a<sub>ij</sub> = -b<sub>ij</sub>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First matrix.  Not modified.<DD><CODE>b</CODE> - Second matrix.  Not modified.<DD><CODE>tol</CODE> - Numerical tolerance.
<DT><B>Returns:</B><DD>True if they are the negative of each other within tolerance.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpperTriangle(org.ejml.data.DenseMatrix64F, int, double)"><!-- --></A><H3>
isUpperTriangle</H3>
<PRE>
public static boolean <B>isUpperTriangle</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                      int&nbsp;hessenberg,
                                      double&nbsp;tol)</PRE>
<DL>
<DD><p>
 Checks to see if a matrix is upper triangular or Hessenberg. A Hessenberg matrix of degree N
 has the following property:<br>
 <br>
 a<sub>ij</sub> &le; 0 for all i < j+N<br>
 <br>
 A triangular matrix is a Hessenberg matrix of degree 0.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix being tested.  Not modified.<DD><CODE>hessenberg</CODE> - The degree of being hessenberg.<DD><CODE>tol</CODE> - How close to zero the lower left elements need to be.
<DT><B>Returns:</B><DD>If it is an upper triangular/hessenberg matrix or not.</DL>
</DD>
</DL>
<HR>

<A NAME="rank(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
rank</H3>
<PRE>
public static int <B>rank</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD>Computes the rank of a matrix using a default tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix whose rank is to be calculated.  Not modified.
<DT><B>Returns:</B><DD>The matrix's rank.</DL>
</DD>
</DL>
<HR>

<A NAME="rank(org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
rank</H3>
<PRE>
public static int <B>rank</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                       double&nbsp;threshold)</PRE>
<DL>
<DD>Computes the rank of a matrix using the specified tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix whose rank is to be calculated.  Not modified.<DD><CODE>threshold</CODE> - The numerical threshold used to determine a singular value.
<DT><B>Returns:</B><DD>The matrix's rank.</DL>
</DD>
</DL>
<HR>

<A NAME="nullity(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
nullity</H3>
<PRE>
public static int <B>nullity</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD>Computes the nullity of a matrix using the default tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix whose rank is to be calculated.  Not modified.
<DT><B>Returns:</B><DD>The matrix's nullity.</DL>
</DD>
</DL>
<HR>

<A NAME="nullity(org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
nullity</H3>
<PRE>
public static int <B>nullity</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                          double&nbsp;threshold)</PRE>
<DL>
<DD>Computes the nullity of a matrix using the specified tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix whose rank is to be calculated.  Not modified.<DD><CODE>threshold</CODE> - The numerical threshold used to determine a singular value.
<DT><B>Returns:</B><DD>The matrix's nullity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/EigenOps.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/NormOps.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/MatrixFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
