<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 08:06:06 EDT 2010 -->
<TITLE>
CholeskyDecomposition (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CholeskyDecomposition (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CholeskyDecomposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html" title="class in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CholeskyDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition</FONT>
<BR>
Interface CholeskyDecomposition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBasic.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionBasic</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionBlock</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CholeskyDecomposition</B><DT>extends <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></DL>
</PRE>

<P>
<p>
 A Cholesky Decomposition is a special decomposition for positive-definite symmetric matrices
 that is more efficient than other general purposes decomposition. It refactors matrices
 using one of the two following equations:<br>
 <br>
 L*L<sup>T</sup>=A<br>
 R<sup>T</sup>*R=A<br>
 <br>
 where L is a lower triangular matrix and R is an upper traingular matrix.<br>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBasic.html" title="class in org.ejml.alg.dense.decomposition.chol"><CODE>CholeskyDecompositionBasic</CODE></A>, 
<A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock.html" title="class in org.ejml.alg.dense.decomposition.chol"><CODE>CholeskyDecompositionBlock</CODE></A>, 
<A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><CODE>CholeskyDecompositionLDL</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A></B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs Cholesky decomposition on the provided matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html#getT(org.ejml.data.DenseMatrix64F)">getT</A></B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the triangular matrix from the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html#isLower()">isLower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true the decomposition was for a lower triangular matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.decomposition.DecompositionInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ejml.alg.dense.decomposition.<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#setExpectedMaxSize(int, int)">setExpectedMaxSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLower()"><!-- --></A><H3>
isLower</H3>
<PRE>
boolean <B>isLower</B>()</PRE>
<DL>
<DD>If true the decomposition was for a lower triangular matrix.
 If false it was for an upper triangular matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if lower, false if upper.</DL>
</DD>
</DL>
<HR>

<A NAME="decompose(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
decompose</H3>
<PRE>
boolean <B>decompose</B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat)</PRE>
<DL>
<DD><p>
 Performs Cholesky decomposition on the provided matrix.
 </p>

 <p>
 If the matrix is not positive definite then this function will return
 false since it can't complete its computations.  Not all errors will be
 found.  This is an efficient way to check for positive definiteness.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A></CODE> in interface <CODE><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - A symmetric positive definite matrix.
<DT><B>Returns:</B><DD>True if it was able to finish the decomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="getT(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
getT</H3>
<PRE>
<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getT</B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;T)</PRE>
<DL>
<DD><p>
 Returns the triangular matrix from the decomposition.
 </p>

 <p>
 If an input is provided that matrix is used to write the results to.
 Otherwise a new matrix is created and the results written to it.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - If not null then the decomposed matrix is written here.
<DT><B>Returns:</B><DD>A lower or upper triangular matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CholeskyDecomposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html" title="class in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CholeskyDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
