<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 08:06:06 EDT 2010 -->
<TITLE>
EigenDecomposition (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EigenDecomposition (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EigenDecomposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/EigenDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition</FONT>
<BR>
Interface EigenDecomposition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/decomposition/eig/SwitchingEigenDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig">SwitchingEigenDecomposition</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/eig/SymmetricQRAlgorithmDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig">SymmetricQRAlgorithmDecomposition</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig">WatchedDoubleStepQRDecomposition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EigenDecomposition</B><DT>extends <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></DL>
</PRE>

<P>
<p>
 This is a generic interface for computing the eigenvalues and eigenvectors of a matrix.
 Eigenvalues and eigenvectors have the following property:<br>
 <br>
 Av=&lambda;v<br>
 <br>
 where A is a square matrix and v is an eigenvector associated with the eigenvalue &lambda;.
 </p>

 <p>
 In general, both eigenvalues and eigenvectors can be complex numbers.  For symmetric matrices the
 eigenvalues and eigenvectors are always real numbers.  EJML does not support complex matrices but
 it does have minimal support for complex numbers.  As a result complex eigenvalues are found, but only
 the real eigenvectors are computed.
 </p>

 <p>
 To create a new instance of <A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><CODE>EigenDecomposition</CODE></A> use either <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html" title="class in org.ejml.alg.dense.decomposition"><CODE>DecompositionFactory</CODE></A> or
 <A HREF="../../../../../org/ejml/ops/EigenOps.html" title="class in org.ejml.ops"><CODE>EigenOps</CODE></A>.  <A HREF="../../../../../org/ejml/ops/EigenOps.html" title="class in org.ejml.ops"><CODE>EigenOps</CODE></A> contains options that allows customized
 algorithms to be called, avoided unnecessary computations.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html#getEigenvalue(int)">getEigenvalue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the value of an individual eigenvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html#getEigenVector(int)">getEigenVector</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Used to retrieve real valued eigenvectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html#getNumberOfEigenvalues()">getNumberOfEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of eigenvalues/eigenvectors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.decomposition.DecompositionInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ejml.alg.dense.decomposition.<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#setExpectedMaxSize(int, int)">setExpectedMaxSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfEigenvalues()"><!-- --></A><H3>
getNumberOfEigenvalues</H3>
<PRE>
int <B>getNumberOfEigenvalues</B>()</PRE>
<DL>
<DD>Returns the number of eigenvalues/eigenvectors.  This is the matrix's dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of eigenvalues/eigenvectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getEigenvalue(int)"><!-- --></A><H3>
getEigenvalue</H3>
<PRE>
<A HREF="../../../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data">Complex64F</A> <B>getEigenvalue</B>(int&nbsp;index)</PRE>
<DL>
<DD><p>
 Returns the value of an individual eigenvalue.  The eigenvalue maybe a complex number.  It is
 a real number of the imaginary component is equal to exactly one.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the eigenvalue eigenvector pair.
<DT><B>Returns:</B><DD>An eigenvalue.</DL>
</DD>
</DL>
<HR>

<A NAME="getEigenVector(int)"><!-- --></A><H3>
getEigenVector</H3>
<PRE>
<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getEigenVector</B>(int&nbsp;index)</PRE>
<DL>
<DD><p>
 Used to retrieve real valued eigenvectors.  If an eigenvector is associated with a complex eigenvalue
 then null is returned instead.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the eigenvalue eigenvector pair.
<DT><B>Returns:</B><DD>If the associated eigenvalue is real then an eigenvector is returned, null otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EigenDecomposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/EigenDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
